EindopdrachtUWP/MainPage.xaml

<Page
    x:Class="EindopdrachtUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EindopdrachtUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml">
    <Grid>
        <Border Background="Gray"></Border>
        <Viewbox Stretch="Uniform">
            <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Loaded="Grid_OnLoaded" ManipulationMode="All"  Margin="65, 0, 210, 0">

                <!--Background and drawable Canvas-->
                <Image x:Name="bg" Source="Assets\Sprites\Maps\Map1.png" Width="800" Height="600" HorizontalAlignment="Center"/>
                <Border Height="600" Width="60" Background="Gray" Margin="-60,0,0,0" HorizontalAlignment="Left" CornerRadius="5, 0, 0, 5"></Border>
                <Image x:Name="divider_Left" Source="Assets\Sprites\Menu_Sprites\Divider.png"  HorizontalAlignment="Left" Margin="-1,0,0,0"/>
                <Image x:Name="divider_Right" Source="Assets\Sprites\Menu_Sprites\Divider.png"  HorizontalAlignment="Right" Margin="0,0,-1,0"/>
                <canvas:CanvasControl x:Name="canvas" Draw="canvas_Draw" Width="800" Height="600" ClearColor="Transparent" HorizontalAlignment="Center"/>

                <!--Menu Sprites and locations-->
                <canvas:CanvasControl x:Name="black" Width="800" Height="600" ClearColor="black" Opacity="0.75" HorizontalAlignment="Center"/>
                <Image x:Name="menu" Source="Assets\Sprites\Menu_Sprites\Complete_Menu.png" Height="600" HorizontalAlignment="Center"/>
                <Image x:Name="musicCheck" Source="Assets\Sprites\Menu_Sprites\Blood_Check.png" Width="36" Height="36" Margin="369,449,408,115"/>
                <Image x:Name="effectCheck" Source="Assets\Sprites\Menu_Sprites\Blood_Check.png" Width="36" Height="36" Margin="498,449,279,115"/>
                <Image x:Name="info" Source="Assets\Sprites\Menu_Sprites\Complete_Info.png" Height="600" HorizontalAlignment="Center"/>
                <Image x:Name="about" Source="Assets\Sprites\Menu_Sprites\Complete_About.png" Height="600" HorizontalAlignment="Center"/>

                <!--Hotbar Sprites and locations-->
                <Image x:Name="hotbar" Source="Assets\Sprites\Hotbar_Sprites\Hotbar.png" Height="600" HorizontalAlignment="Left" Margin="-55,0,0,0"/>

                <!--Opaque grayscale weapon sprites-->
                <Image x:Name="empty_dessert_beagle" Source="Assets\Sprites\Hotbar_Sprites\Empty_Dessert_Beagle_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,-540,0,0" Opacity="0"/>
                <Image x:Name="empty_ka74" Source="Assets\Sprites\Hotbar_Sprites\Empty_KA74_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,-420,0,0" Opacity="1"/>
                <Image x:Name="empty_knettergun" Source="Assets\Sprites\Hotbar_Sprites\Empty_KnetterGun_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,-300,0,0" Opacity="1"/>
                <Image x:Name="empty_uwp" Source="Assets\Sprites\Hotbar_Sprites\Empty_UWP_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,-180,0,0" Opacity="1"/>
                <Image x:Name="empty_flamethrower" Source="Assets\Sprites\Hotbar_Sprites\Empty_Flame_Thrower_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,-60,0,0" Opacity="1"/>
                <Image x:Name="empty_vlekkannon" Source="Assets\Sprites\Hotbar_Sprites\Empty_VLEKKannon_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,60,0,0" Opacity="1"/>
                <Image x:Name="empty_bullet_bill" Source="Assets\Sprites\Hotbar_Sprites\Empty_Bullet_Bill_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,180,0,0" Opacity="1" />
                <Image x:Name="empty_arriva_gun" Source="Assets\Sprites\Hotbar_Sprites\Empty_Arriva_Gun_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,300,0,0" Opacity="1"/>
                <Image x:Name="empty_batarang" Source="Assets\Sprites\Hotbar_Sprites\Empty_Batarang_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,420,0,0" Opacity="1"/>
                <Image x:Name="empty_homers_bullets" Source="Assets\Sprites\Hotbar_Sprites\Empty_Homers_Bullets_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,540,0,0" Opacity="1"/>

                <!--Weapon Selector-->
                <Image x:Name="selected" Source="Assets\Sprites\Hotbar_Sprites\Active_Weapon_Selector.png" HorizontalAlignment="Left" Margin="-55,-540,0,0"/>
                <TextBlock x:Name="currentClip" Foreground="white" Height="20" Width="30" TextAlignment="Center" HorizontalAlignment="Left"  Margin="-30,-490,0,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So" FontSize="8"/>
                <TextBlock x:Name="health" Foreground="Red" Height="20" Width="75" TextAlignment="Right" HorizontalAlignment="Left"  Margin="720, -560, 0, 0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So" FontSize="16"/>
                <TextBlock x:Name="armour" Foreground="Blue" Height="20" Width="75" TextAlignment="Right" HorizontalAlignment="Left"  Margin="720, -520, 0, 0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So" FontSize="16"/>
                <Image x:Name="statImage" Source="Assets\Sprites\Menu_Sprites\stats.png" Height="600" Width="200" Margin="800, 0,-220,0" Stretch="Fill"/>

                <Grid x:Name="stats" Height="600" Width="200" Margin="800, 0,-220,0" CornerRadius="5">

                    <TextBlock Text="Active Weapon:" Foreground="white" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 20,-225,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>
                    <TextBlock x:Name="activeweapon" Foreground="white" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,-225,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>

                    <TextBlock Text="Description:" Foreground="white" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 80,-225,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>
                    <TextBlock x:Name="descripton" Foreground="white" TextWrapping="WrapWholeWords" Height="69" Width="180" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,101,0,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>

                    <TextBlock Text="Damage:" Foreground="white" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 170,-225,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>
                    <TextBlock x:Name="damage" Foreground="white" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,200,-225,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>

                    <TextBlock Text="Maximum clip size:" Foreground="white" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 230,-225,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>
                    <TextBlock x:Name="clipSize" Foreground="white" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,260,-225,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>

                    <TextBlock Text="Amount of clips:" Foreground="white" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 290,-225,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>
                    <TextBlock x:Name="clipAmount" Foreground="white" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 320,-225,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>

                    <TextBlock Text="Critical strike&#x0a;chance:" Foreground="white" Height="40" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 350,-225,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>
                    <TextBlock x:Name="critChance" Foreground="white" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 390,-225,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>

                    <TextBlock Text="Critical strike &#x0a;multitplier:" Foreground="white" Height="40" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 420,-225,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>
                    <TextBlock x:Name="critMulti" Foreground="white" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 460,-225,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>

                    <TextBlock Text="Current clip:" Foreground="white" Height="40" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 490,-225,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>
                    <TextBlock x:Name="currentClipRight" Foreground="white" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 530,-225,0" FontFamily="Assets\lunchds.ttf#Lunchtime Doubly So"/>

                </Grid>
            </Grid>
        </Viewbox>
        <Grid x:Name="game_Over_Screen" Background="Black" Opacity="0">
            <Image x:Name="game_Over_Screen_image" Opacity="0" Source="Assets\Sprites\Menu_Sprites\Game_Over.png"/>
        </Grid>
    </Grid>
</Page>
