EindopdrachtUWP/MainPage.xaml

<Page
    x:Class="EindopdrachtUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EindopdrachtUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d">
    <Viewbox Width="1200">
        <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Loaded="Grid_OnLoaded" ManipulationMode="All"  Margin="55, 0, 150, 0">
            
            <!--Background and drawable Canvas-->
            <Image x:Name="bg" Source="Assets\Sprites\Maps\Map1.png" Width="800" Height="600" HorizontalAlignment="Center"/>
            <Border Height="600" Width="60" Background="Gray" Margin="-60,0,0,0" HorizontalAlignment="Left" CornerRadius="5"></Border>
            <Image x:Name="divider_Left" Source="Assets\Sprites\Menu_Sprites\Divider.png"  HorizontalAlignment="Left" Margin="-1,0,0,0"/>
            <Image x:Name="divider_Right" Source="Assets\Sprites\Menu_Sprites\Divider.png"  HorizontalAlignment="Right" Margin="0,0,-1,0"/>
            <canvas:CanvasControl x:Name="canvas" Draw="canvas_Draw" Width="800" Height="600" ClearColor="Transparent" HorizontalAlignment="Center"/>
            
            <!--Menu Sprites and locations-->
            <canvas:CanvasControl x:Name="black" Width="800" Height="600" ClearColor="black" Opacity="0.75" HorizontalAlignment="Center"/>
            <Image x:Name="menu" Source="Assets\Sprites\Menu_Sprites\Complete_Menu.png" Height="600" HorizontalAlignment="Center"/>
            <Image x:Name="musicCheck" Source="Assets\Sprites\Menu_Sprites\Blood_Check.png" Width="36" Height="36" Margin="369,449,408,115"/>
            <Image x:Name="effectCheck" Source="Assets\Sprites\Menu_Sprites\Blood_Check.png" Width="36" Height="36" Margin="498,449,279,115"/>
            <Image x:Name="info" Source="Assets\Sprites\Menu_Sprites\Complete_Info.png" Height="600" HorizontalAlignment="Center"/>
            <Image x:Name="about" Source="Assets\Sprites\Menu_Sprites\Complete_About.png" Height="600" HorizontalAlignment="Center"/>
            
            <!--Hotbar Sprites and locations-->
            <Image x:Name="hotbar" Source="Assets\Sprites\Hotbar_Sprites\Hotbar.png" Height="600" HorizontalAlignment="Left" Margin="-55,0,0,0"/>
            
            <!--Opaque grayscale weapon sprites-->
            <Image x:Name="empty_dessert_beagle" Source="Assets\Sprites\Hotbar_Sprites\Empty_Dessert_Beagle_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,-540,0,0" Opacity="0"/>
            <Image x:Name="empty_ka74" Source="Assets\Sprites\Hotbar_Sprites\Empty_KA74_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,-420,0,0" Opacity="1"/>
            <Image x:Name="empty_knettergun" Source="Assets\Sprites\Hotbar_Sprites\Empty_KnetterGun_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,-300,0,0" Opacity="1"/>
            <Image x:Name="empty_uwp" Source="Assets\Sprites\Hotbar_Sprites\Empty_UWP_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,-180,0,0" Opacity="1"/>
            <Image x:Name="empty_flamethrower" Source="Assets\Sprites\Hotbar_Sprites\Empty_Flame_Thrower_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,-60,0,0" Opacity="1"/>
            <Image x:Name="empty_vlekkannon" Source="Assets\Sprites\Hotbar_Sprites\Empty_VLEKKannon_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,60,0,0" Opacity="1"/>
            <Image x:Name="empty_bullet_bill" Source="Assets\Sprites\Hotbar_Sprites\Empty_Bullet_Bill_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,180,0,0" Opacity="1" />
            <Image x:Name="empty_arriva_gun" Source="Assets\Sprites\Hotbar_Sprites\Empty_Arriva_Gun_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,300,0,0" Opacity="1"/>
            <Image x:Name="empty_batarang" Source="Assets\Sprites\Hotbar_Sprites\Empty_Batarang_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,420,0,0" Opacity="1"/>
            <Image x:Name="empty_homers_bullets" Source="Assets\Sprites\Hotbar_Sprites\Empty_Homers_Bullets_Hotbar_Sprite.png" HorizontalAlignment="Left" Margin="-55,540,0,0" Opacity="1"/>
            
            <!--Weapon Selector-->
            <Image x:Name="selected" Source="Assets\Sprites\Hotbar_Sprites\Active_Weapon_Selector.png" HorizontalAlignment="Left" Margin="-55,-540,0,0"/>
            <Grid x:Name="stats" Height="500" Width="200" Background="Gray"  Margin="800,-100,-220,0" CornerRadius="5">
                <TextBlock Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 20,-225,0" FontFamily="Lunchtime Doubly So">
                    Weapon:
                </TextBlock>
                <TextBlock x:Name="activeweapon" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,-225,0" FontFamily="Lunchtime Doubly So"/>
                <TextBlock Height="30" Width="190" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 80,-225,0" FontFamily="Lunchtime Doubly So">
                    Damage:
                </TextBlock>
                <TextBlock x:Name="damage" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,-225,0" FontFamily="Lunchtime Doubly So"/>
                <TextBlock Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 140,-225,0" FontFamily="Lunchtime Doubly So">
                    Maximum clip size:
                </TextBlock>
                <TextBlock x:Name="clipSize" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,170,-225,0" FontFamily="Lunchtime Doubly So"/>
                <TextBlock Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 200,-225,0" FontFamily="Lunchtime Doubly So">
                    Amount of clips:
                </TextBlock>
                <TextBlock x:Name="clipAmount" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,230,-225,0" FontFamily="Lunchtime Doubly So"/>
                <TextBlock Height="40" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 260,-225,0" FontFamily="Lunchtime Doubly So">
                    Critical strike<LineBreak />chance:
                </TextBlock>
                <TextBlock x:Name="critChance" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,290,-225,0" FontFamily="Lunchtime Doubly So"/>
                <TextBlock Height="40" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 320,-225,0" FontFamily="Lunchtime Doubly So">
                    Critical strike<LineBreak />multitplier:
                </TextBlock>
                <TextBlock x:Name="critMulti" Height="30" Width="200" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 350,-225,0" FontFamily="Lunchtime Doubly So"/>                    
            </Grid>            
        </Grid>
    </Viewbox>
</Page>
